server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /opt/app/public;

    index index.php index.html index.htm index.nginx-debian.html;

    server_name _;

    client_max_body_size 30M;
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/css application/javascript;
    gzip_min_length 1000;

    location /nginx_status {
        access_log off;
        return 200 "healthy\n";
    }

    location ~ [^/]\.php(/|$) {
        access_log off;
        try_files $uri =404;
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        fastcgi_param HTTP_PROXY "";
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi.conf;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_read_timeout 300;
    }

    location / {
        access_log off;
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }
    location ~* \.(js|css)$ {
        expires 7d;  # Cache for 7 days
        add_header Cache-Control "public, max-age=604800, immutable"; # 7 days
    }
    location ^~ /livewire {
        try_files $uri $uri/ /index.php?$query_string;
    }
}
