FROM php:8.0.2-fpm

# Arguments defined in docker.yml
ARG user
ARG uid

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    curl \
    libpng-dev \
    libonig-dev \
    libxml2-dev \
    zip \
    unzip

# Clear cache
RUN apt-get clean && rm -rf /var/lib/apt/lists/*

# Install PHP extensions
RUN docker-php-ext-install pdo_mysql mbstring exif pcntl bcmath gd

#supervisor section:begin

RUN apk add --no-cache supervisor

RUN mkdir -p /var/log/supervisor && chown -R www-data:www-data /var/log/supervisor

COPY ./docker/supervisor/conf.d/supervisord.conf /etc/supervisor/supervisord.conf
COPY ./docker/supervisor/conf.d/horizon.conf /etc/supervisor/conf.d/horizon.conf
COPY ./docker/supervisor/conf.d/laravel-worker.conf /etc/supervisor/conf.d/laravel-worker.conf
COPY ./docker/supervisor/conf.d/kafka.conf /etc/supervisor/conf.d/kafka.conf

RUN touch laravel.cron && echo "* * * * * cd /opt/app && php artisan schedule:run" >> laravel.cron && crontab laravel.cron

#supervisor section:end


# Get latest Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Create system user to run Composer and Artisan Commands
RUN useradd -G www-data,root -u $uid -d /home/$user $user
RUN mkdir -p /home/$user/.composer && \
    chown -R $user:$user /home/$user

# Set working directory
WORKDIR /var/www

USER $user
