[program:kafka_consumer]
command=php /opt/app/artisan consume:message
process_name=%(program_name)s_%(process_num)02d
numprocs=1
autostart=true
autorestart=true
startretries=3
user=www-data
redirect_stderr=true
stdout_logfile=/var/log/supervisor/kafka_consumer.log
stderr_logfile=/var/log/supervisor/kafka_consumer_error.log
