[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /opt/app/artisan queue:work --sleep=3 --tries=3 --memory=512
directory=/opt/app
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/laravel-worker.log
stopwaitsecs=3600
user=www-data
