[unix_http_server]
file=/run/supervisord.sock  ; the path to the socket file

[supervisord]
nodaemon=true
user=root  ; Ensure this user has necessary permissions
logfile=/dev/null
logfile_maxbytes=0

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///run/supervisord.sock ; use a unix:// URL for a unix socket

[include]
files = /etc/supervisor/conf.d/*.conf  ; Include all configuration files in the directory

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/nginx.err.log
stdout_logfile=/var/log/supervisor/nginx.out.log

[program:php-fpm]
command=/usr/local/sbin/php-fpm
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/php-fpm.err.log
stdout_logfile=/var/log/supervisor/php-fpm.out.log

[program:crond]
command=crond -f
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/crond.err.log
stdout_logfile=/var/log/supervisor/crond.out.log
